# Google Apps Script Web App URL for logging spin results to Google Sheets
REACT_APP_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbzLzx7-VwCsUVnUjDRrvC6Lr2GQKH-pXLZwY9x_I-QssZfuatlCFQXcf1EPAXUqeEV0/exec

